error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT
display_errors=on
short_open_tag=on
post_max_size=1024M
upload_max_filesize=1024M
date.timezone=Europe/Moscow
extension=redis.so

#[xdebug]
#xdebug.mode=debug
#xdebug.discover_client_host=true
#xdebug.client_port=9000
#xdebug.client_host=172.22.0.1
#zend_extension=/usr/lib/php/20190902/xdebug.so
#xdebug.start_with_request=yes

